#strings
SALAI_TOKEN="MTA5MDQ1MDYwOTA5NTgzOTg3Ng.GWAnv9.TeJzoNP3YllWU-tpYCeK-d_ZqKoYEEGJX5XZx4"
SERVER_ID="Server id here"
CHANNEL_ID="Channel in which commands are sent"
NEXT_PUBLIC_IMAGE_PREFIX="/"
HUGGINGFACE_TOKEN="huggingface token here https://huggingface.co/docs/hub/security-tokens" 
